<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Select contract type</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Annuities</fullName>
                <default>false</default>
                <label>Annuities</label>
            </value>
            <value>
                <fullName>Renewals</fullName>
                <default>false</default>
                <label>Renewals</label>
            </value>
            <value>
                <fullName>Software License - DIAMS</fullName>
                <default>false</default>
                <label>Software License - DIAMS</label>
            </value>
            <value>
                <fullName>Software License - DIAMS-XE</fullName>
                <default>false</default>
                <label>Software License - DIAMS-XE</label>
            </value>
            <value>
                <fullName>Software - ASP</fullName>
                <default>false</default>
                <label>Software - ASP</label>
            </value>
            <value>
                <fullName>Software - Implemenation Services</fullName>
                <default>false</default>
                <label>Software - Implemenation Services</label>
            </value>
            <value>
                <fullName>Software - Existing Client Add-on Work</fullName>
                <default>false</default>
                <label>Software - Existing Client Add-on Work</label>
            </value>
            <value>
                <fullName>Software - Maintenance</fullName>
                <default>false</default>
                <label>Software - Maintenance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
