<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard Sales Process</fullName>
    <description>Standard Sales Process</description>
    <isActive>true</isActive>
    <values>
        <fullName>Closed lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Draft Solution</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Negotiate Offer</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>On Contract</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Present Solution</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualify Opportunity</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
