<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Docketing</fullName>
        <default>false</default>
        <label>Docketing</label>
    </customValue>
    <customValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </customValue>
    <customValue>
        <fullName>PSA</fullName>
        <default>false</default>
        <label>PSA</label>
    </customValue>
    <customValue>
        <fullName>PSR</fullName>
        <default>false</default>
        <label>PSR</label>
    </customValue>
    <customValue>
        <fullName>Octimine</fullName>
        <default>false</default>
        <label>Octimine</label>
    </customValue>
    <customValue>
        <fullName>DIAMS</fullName>
        <default>false</default>
        <label>DIAMS</label>
    </customValue>
    <customValue>
        <fullName>EP Validation</fullName>
        <default>false</default>
        <label>EP Validation</label>
    </customValue>
    <customValue>
        <fullName>PCT National Phase</fullName>
        <default>false</default>
        <label>PCT National Phase</label>
    </customValue>
    <customValue>
        <fullName>PT Legal Services</fullName>
        <default>false</default>
        <label>PT Legal Services</label>
    </customValue>
    <customValue>
        <fullName>TM Legal Services</fullName>
        <default>false</default>
        <label>TM Legal Services</label>
    </customValue>
    <customValue>
        <fullName>Recordals</fullName>
        <default>false</default>
        <label>Recordals</label>
    </customValue>
    <customValue>
        <fullName>Data Verification</fullName>
        <default>false</default>
        <label>Data Verification</label>
    </customValue>
    <masterLabel>Major Product Group</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
