<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Subsc unlimited USD</label>
    <protected>false</protected>
    <values>
        <field>Currency__c</field>
        <value xsi:type="xsd:string">USD</value>
    </values>
    <values>
        <field>dedicatedUplift__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>numberOfCases__c</field>
        <value xsi:type="xsd:double">1.0E13</value>
    </values>
    <values>
        <field>priceFor5MoreUsers__c</field>
        <value xsi:type="xsd:double">5850.0</value>
    </values>
    <values>
        <field>recordPrice__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>serverHostingFee__c</field>
        <value xsi:type="xsd:double">36000.0</value>
    </values>
    <values>
        <field>subscriptionPrice__c</field>
        <value xsi:type="xsd:double">94000.0</value>
    </values>
</CustomMetadata>
