<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>6 users</label>
    <protected>false</protected>
    <values>
        <field>numberOfUsers__c</field>
        <value xsi:type="xsd:double">6.0</value>
    </values>
    <values>
        <field>singleUserMultiplier__c</field>
        <value xsi:type="xsd:double">58.33</value>
    </values>
</CustomMetadata>
